NODE_ENV=development

SESSION_SECRET=ahihidokngok123

JWT_SECRET=ahihidokngok123
JWT_LIVE_TIME=7d
JWT_REFRESH_LIVE_TIME=30d

DATABASE_URL=

SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

MAIL_DEFAULT_FROM=
MAIL_DEFAULT_NAME="No Reply"
MAIL_DEFAULT_TO=